[gd_scene load_steps=6 format=3 uid="uid://dyk4w48v2tudo"]

[ext_resource type="Script" path="res://puzzle_mode.gd" id="1_rd2i4"]
[ext_resource type="Script" path="res://Bitboard.cs" id="2_8nms4"]
[ext_resource type="Script" path="res://DataHandlerCS.cs" id="3_4qdxx"]
[ext_resource type="Script" path="res://GeneratePath.cs" id="4_00esy"]
[ext_resource type="Script" path="res://PuzzleTextEdit.gd" id="5_32lff"]

[node name="Puzzle Mode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd2i4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="ChessBoard" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 648.0
offset_bottom = 648.0
color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="BoardGrid" type="GridContainer" parent="ChessBoard"]
custom_minimum_size = Vector2(624, 624)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -312.0
offset_right = 312.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 65.0
offset_right = 969.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 40
text = "Test"

[node name="BitBoard" type="Node2D" parent="."]
script = ExtResource("2_8nms4")

[node name="DataHandlerCS" type="Node2D" parent="."]
script = ExtResource("3_4qdxx")

[node name="GeneratePath" type="Node" parent="."]
script = ExtResource("4_00esy")

[node name="TestPuzzle" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 141.0
offset_right = 969.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 40
text = "Puzzle"

[node name="TestClear" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 302.0
offset_right = 968.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 40
text = "Clear"

[node name="ProvideHint" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 386.0
offset_right = 965.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 40
text = "Hint
"

[node name="TestMultiPuzzle" type="Button" parent="."]
layout_mode = 0
offset_left = 782.0
offset_top = 222.0
offset_right = 1025.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 40
text = "Multi-Puzzle"

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 940.0
offset_top = 469.0
offset_right = 1088.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 40
text = "Restart	"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 472.0
offset_right = 915.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 40
text = "Previous"

[node name="Puzzle 1" type="Button" parent="."]
layout_mode = 0
offset_left = 989.0
offset_top = 35.0
offset_right = 1020.0
offset_bottom = 66.0
text = "1"

[node name="Puzzle 2" type="Button" parent="."]
layout_mode = 0
offset_left = 1027.0
offset_top = 35.0
offset_right = 1058.0
offset_bottom = 66.0
text = "2"

[node name="Puzzle 3" type="Button" parent="."]
layout_mode = 0
offset_left = 1066.0
offset_top = 35.0
offset_right = 1097.0
offset_bottom = 66.0
text = "3"

[node name="Puzzle 4" type="Button" parent="."]
layout_mode = 0
offset_left = 1007.0
offset_top = 72.0
offset_right = 1038.0
offset_bottom = 103.0
text = "4"

[node name="Puzzle 5" type="Button" parent="."]
layout_mode = 0
offset_left = 1046.0
offset_top = 72.0
offset_right = 1077.0
offset_bottom = 103.0
text = "5"

[node name="CaptureState" type="Button" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 567.0
offset_right = 1139.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 40
text = "Capture State
"

[node name="Main_Menu" type="Button" parent="."]
layout_mode = 1
offset_left = 681.0
offset_top = 40.0
offset_right = 777.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 0
text = "Main Menu
"

[node name="PuzzleTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 658.0
offset_top = 546.0
offset_right = 783.0
offset_bottom = 635.0
placeholder_text = "hi"
wrap_mode = 1
script = ExtResource("5_32lff")

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="TestPuzzle" to="." method="_on_test_puzzle_pressed"]
[connection signal="pressed" from="TestClear" to="." method="_on_test_clear_pressed"]
[connection signal="pressed" from="ProvideHint" to="." method="_on_provide_hint_pressed"]
[connection signal="pressed" from="TestMultiPuzzle" to="." method="_on_test_multi_puzzle_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Puzzle 1" to="." method="_on_puzzle_1_pressed"]
[connection signal="pressed" from="Puzzle 2" to="." method="_on_puzzle_2_pressed"]
[connection signal="pressed" from="Puzzle 3" to="." method="_on_puzzle_3_pressed"]
[connection signal="pressed" from="Puzzle 4" to="." method="_on_puzzle_4_pressed"]
[connection signal="pressed" from="Puzzle 5" to="." method="_on_puzzle_5_pressed"]
[connection signal="pressed" from="CaptureState" to="." method="_on_capture_state_pressed"]
[connection signal="pressed" from="Main_Menu" to="." method="_on_main_menu_pressed"]
